spring.application.name=bff

server.port=8080
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

api.warehouses=${API_WAREHOUSES_URL:http://localhost:7071/api/warehouses}
api.products=${API_PRODUCTS_URL:http://localhost:7071/api/products}